{
  "LlmAgent": {
    "MaxSteps": 4,
    "MinimumConfidence": 0.7,
    "ToolTimeoutSeconds": 5
  },
  "SmartHomeIntegration": {
    "Provider": "Fake"
  },
  "Vera": {
    "BaseUrl": "http://192.168.1.50:3480/",
    "RoomMappings": {
      "1": "LivingRoom",
      "2": "Kitchen"
    }
  }
}
